VITE_API_KEY=AIzaSyCh1N-JIRHHkgXyf2L9ESs5NzVBiET0uss
VITE_AUTH_DOMAIN=plateshare-project-2605d.firebaseapp.com
VITE_PROJECT_ID=plateshare-project-2605d
VITE_STORAGE_BUCKET=plateshare-project-2605d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=672974794889
VITE_APP_ID=1:672974794889:web:3c49c2abc1bb4f82b89658
